#BlueJ class context
comment0.target=Calculator
comment1.params=functionName\ arg
comment1.target=double\ doCalculation(java.lang.String,\ double)
comment10.params=
comment10.target=void\ loadHistory()
comment2.params=functionName\ arg1\ arg2
comment2.target=double\ doCalculation(java.lang.String,\ double,\ double)
comment3.params=function
comment3.target=void\ addFunction(MathFunctions.MathFunction)
comment4.params=
comment4.target=void\ listMathFunction()
comment5.params=
comment5.target=java.util.List\ getFunctions()
comment6.params=
comment6.target=void\ printHistory()
comment7.params=
comment7.target=void\ undoLast()
comment8.params=
comment8.target=void\ clearHistory()
comment9.params=
comment9.target=void\ saveHistory()
numComments=11
