#BlueJ class context
comment0.target=FlexCalculator
comment1.params=
comment1.target=FlexCalculator()
comment10.params=
comment10.target=void\ saveHistory()
comment11.params=
comment11.target=void\ loadHistory()
comment2.params=function
comment2.target=void\ addFunction(MathFunctions.MathFunction)
comment3.params=functionName\ arg
comment3.target=double\ doCalculation(java.lang.String,\ double)
comment4.params=functionName\ arg1\ arg2
comment4.target=double\ doCalculation(java.lang.String,\ double,\ double)
comment5.params=
comment5.target=void\ listMathFunction()
comment6.params=
comment6.target=java.util.List\ getFunctions()
comment7.params=
comment7.target=void\ printHistory()
comment8.params=
comment8.target=void\ undoLast()
comment9.params=
comment9.target=void\ clearHistory()
numComments=12
