#BlueJ class context
comment0.target=FlexCalculator
comment1.params=
comment1.target=FlexCalculator()
comment10.params=
comment10.target=void\ undoLast()
comment11.params=
comment11.target=void\ clearHistory()
comment12.params=
comment12.target=void\ saveHistory()
comment13.params=
comment13.target=void\ loadHistory()
comment2.params=function
comment2.target=void\ addFunction(MathFunctions.MathFunction)
comment3.params=functionName\ arg
comment3.target=double\ doCalculation(java.lang.String,\ double)
comment4.params=functionName
comment4.target=boolean\ checkNumberArgsFunctionNeeds(java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ getHistory()
comment6.params=functionName\ arg1\ arg2
comment6.target=double\ doCalculation(java.lang.String,\ double,\ double)
comment7.params=
comment7.target=void\ listMathFunction()
comment8.params=
comment8.target=java.util.List\ getFunctions()
comment9.params=
comment9.target=void\ printHistory()
numComments=14
