#BlueJ class context
comment0.target=FlexCalculator
comment1.params=
comment1.target=FlexCalculator()
comment10.params=
comment10.target=void\ undoLast()
comment11.params=
comment11.target=void\ clearHistory()
comment12.params=
comment12.target=void\ saveHistory()
comment13.params=
comment13.target=void\ loadHistory()
comment14.params=observer
comment14.target=void\ addObserver(CalculatorObserver)
comment15.params=observer
comment15.target=void\ removeObserver(CalculatorObserver)
comment16.params=
comment16.target=void\ notifyHistoryChanged()
comment2.params=functionName\ arg
comment2.target=double\ doCalculation(java.lang.String,\ double)
comment3.params=functionName
comment3.target=boolean\ checkNumberArgsFunctionNeeds(java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ getHistory()
comment5.params=functionName\ arg1\ arg2
comment5.target=double\ doCalculation(java.lang.String,\ double,\ double)
comment6.params=
comment6.target=void\ listMathFunction()
comment7.params=
comment7.target=java.util.List\ getAvailableFunctions()
comment8.params=
comment8.target=java.util.List\ getFunctions()
comment9.params=
comment9.target=void\ printHistory()
numComments=17
