#BlueJ class context
comment0.target=HistoryCalculator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HistoryCalculator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HistoryCalculator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HistoryCalculator\r\n
comment2.params=function\ arg\ result
comment2.target=void\ registerOperation(MathFunctions.MathFunction,\ double,\ double)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=function\ arg1\ arg2\ result
comment3.target=void\ registerOperation(MathFunctions.MathFunction,\ double,\ double,\ double)
comment4.params=
comment4.target=void\ printHistory()
comment5.params=
comment5.target=void\ clearHistory()
comment6.params=
comment6.target=void\ saveHistory()
comment7.params=
comment7.target=void\ undoLast()
comment8.params=
comment8.target=void\ loadHistory()
numComments=9
