#BlueJ package file
dependency1.from=FlexCalculator
dependency1.to=HistoryCalculator
dependency1.type=UsesDependency
dependency2.from=FlexCalculator
dependency2.to=CalculatorObserver
dependency2.type=UsesDependency
objectbench.height=88
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.797979797979798
package.editor.height=359
package.editor.width=633
package.editor.x=180
package.editor.y=122
package.frame.height=575
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FlexCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=170
target2.height=70
target2.name=HistoryCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=270
target3.height=70
target3.name=Calculator
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=150
target3.y=160
target4.height=70
target4.name=CalculatorObserver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=571
target4.y=190
