#BlueJ package file
editor.fx.0.height=742
editor.fx.0.width=836
editor.fx.0.x=305
editor.fx.0.y=251
objectbench.height=160
objectbench.width=1619
package.divider.horizontal=0.6
package.divider.vertical=0.775235531628533
package.editor.height=569
package.editor.width=1529
package.editor.x=689
package.editor.y=193
package.frame.height=843
package.frame.width=1659
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=MathFunctions
target1.type=PackageTarget
target1.width=120
target1.x=610
target1.y=60
target2.height=82
target2.name=GUI
target2.type=PackageTarget
target2.width=120
target2.x=631
target2.y=261
target3.height=82
target3.name=CalculatorLogic
target3.type=PackageTarget
target3.width=120
target3.x=480
target3.y=390
target4.height=70
target4.name=TextBasedUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=240
