#BlueJ package file
dependency1.from=MathFunctionFactory
dependency1.to=MathFunction
dependency1.type=UsesDependency
dependency10.from=MathFunctionFactory
dependency10.to=MultiplyFunction
dependency10.type=UsesDependency
dependency11.from=MathFunctionFactory
dependency11.to=DivideFunction
dependency11.type=UsesDependency
dependency12.from=MathFunctionFactory
dependency12.to=FactFunction
dependency12.type=UsesDependency
dependency13.from=MultiplyFunction
dependency13.to=MathFunction
dependency13.type=UsesDependency
dependency14.from=TanFunction
dependency14.to=MathFunction
dependency14.type=UsesDependency
dependency15.from=AddFunction
dependency15.to=MathFunction
dependency15.type=UsesDependency
dependency16.from=LogNFunction
dependency16.to=MathFunction
dependency16.type=UsesDependency
dependency17.from=MinusFunction
dependency17.to=MathFunction
dependency17.type=UsesDependency
dependency18.from=DivideFunction
dependency18.to=MathFunction
dependency18.type=UsesDependency
dependency19.from=ExpFunction
dependency19.to=MathFunction
dependency19.type=UsesDependency
dependency2.from=MathFunctionFactory
dependency2.to=SinFunction
dependency2.type=UsesDependency
dependency20.from=LogFunction
dependency20.to=MathFunction
dependency20.type=UsesDependency
dependency21.from=CosFunction
dependency21.to=MathFunction
dependency21.type=UsesDependency
dependency22.from=FactFunction
dependency22.to=MathFunction
dependency22.type=UsesDependency
dependency23.from=SinFunction
dependency23.to=MathFunction
dependency23.type=UsesDependency
dependency24.from=SquareRootFunction
dependency24.to=MathFunction
dependency24.type=UsesDependency
dependency3.from=MathFunctionFactory
dependency3.to=CosFunction
dependency3.type=UsesDependency
dependency4.from=MathFunctionFactory
dependency4.to=TanFunction
dependency4.type=UsesDependency
dependency5.from=MathFunctionFactory
dependency5.to=LogFunction
dependency5.type=UsesDependency
dependency6.from=MathFunctionFactory
dependency6.to=ExpFunction
dependency6.type=UsesDependency
dependency7.from=MathFunctionFactory
dependency7.to=SquareRootFunction
dependency7.type=UsesDependency
dependency8.from=MathFunctionFactory
dependency8.to=AddFunction
dependency8.type=UsesDependency
dependency9.from=MathFunctionFactory
dependency9.to=MinusFunction
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=633
package.editor.x=475
package.editor.y=207
package.frame.height=600
package.frame.width=800
package.numDependencies=24
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DivideFunction
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=600
target10.height=70
target10.name=SingleArgMathFunction
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=170
target10.x=1080
target10.y=240
target11.height=70
target11.name=LogFunction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1160
target11.y=460
target12.height=70
target12.name=LogNFunction
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=570
target12.y=500
target13.height=70
target13.name=MathFunction
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=880
target13.y=60
target14.height=70
target14.name=MultiplyFunction
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=560
target14.y=390
target15.height=70
target15.name=ExpFunction
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1160
target15.y=370
target16.height=70
target16.name=AddFunction
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=740
target16.y=380
target2.height=70
target2.name=MathFunctionFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=359
target2.y=357
target3.height=70
target3.name=CosFunction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1010
target3.y=470
target4.height=70
target4.name=DoubleArgMathFunction
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=180
target4.x=660
target4.y=220
target5.height=70
target5.name=SinFunction
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1010
target5.y=570
target6.height=70
target6.name=FactFunction
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1170
target6.y=570
target7.height=70
target7.name=SquareRootFunction
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1140
target7.y=690
target8.height=70
target8.name=TanFunction
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1010
target8.y=370
target9.height=70
target9.name=MinusFunction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=750
target9.y=490
