#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=879
package.editor.y=200
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DivideFunction
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=600
target10.height=70
target10.name=LogFunction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1160
target10.y=460
target11.height=70
target11.name=LogNFunction
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=570
target11.y=500
target12.height=70
target12.name=MathFunction
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=880
target12.y=60
target13.height=70
target13.name=MultiplyFunction
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=560
target13.y=390
target14.height=70
target14.name=ExpFunction
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1160
target14.y=370
target15.height=70
target15.name=AddFunction
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=740
target15.y=380
target2.height=70
target2.name=CosFunction
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1010
target2.y=470
target3.height=70
target3.name=DoubleArgMathFunction
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=180
target3.x=660
target3.y=220
target4.height=70
target4.name=SinFunction
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1010
target4.y=570
target5.height=70
target5.name=FactFunction
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1170
target5.y=570
target6.height=70
target6.name=SquareRootFunction
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1160
target6.y=690
target7.height=70
target7.name=TanFunction
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1010
target7.y=370
target8.height=70
target8.name=MinusFunction
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=750
target8.y=490
target9.height=70
target9.name=SingleArgMathFunction
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=170
target9.x=1080
target9.y=240
