#BlueJ class context
comment0.target=GUICalculator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GUICalculator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GUICalculator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GUICalculator\r\n
comment2.params=number
comment2.target=void\ updateNumber(java.lang.String)
comment3.params=str
comment3.target=boolean\ isNumeric(java.lang.String)
comment4.params=panelName
comment4.target=void\ showPanel(java.lang.String)
numComments=5
