#BlueJ class context
comment0.target=MathLogic
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MathLogic\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MathLogic()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MathLogic\r\n
comment2.params=number
comment2.target=void\ updateNumber(java.lang.String)
comment3.params=
comment3.target=void\ doOperation()
comment4.params=
comment4.target=void\ add()
numComments=5
