#BlueJ package file
dependency1.from=GUICalculator
dependency1.to=MathLogic
dependency1.type=UsesDependency
dependency2.from=GUICalculator
dependency2.to=CalculatorController
dependency2.type=UsesDependency
dependency3.from=NumberPanel
dependency3.to=GUICalculator
dependency3.type=UsesDependency
dependency4.from=MathPanel
dependency4.to=GUICalculator
dependency4.type=UsesDependency
objectbench.height=123
objectbench.width=1083
package.divider.horizontal=0.6
package.divider.vertical=0.8012742718446602
package.editor.height=508
package.editor.width=969
package.editor.x=236
package.editor.y=288
package.frame.height=759
package.frame.width=1122
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GUICalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=455
target1.y=190
target2.height=70
target2.name=MathLogic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=370
target3.height=70
target3.name=NumberPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=370
target4.height=70
target4.name=CalculatorController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=790
target4.y=280
target5.height=70
target5.name=MathPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=260
target6.height=82
target6.name=Controller
target6.type=PackageTarget
target6.width=120
target6.x=280
target6.y=108
target7.height=82
target7.name=View
target7.type=PackageTarget
target7.width=120
target7.x=130
target7.y=170
