#BlueJ package file
dependency1.from=NumberPanel
dependency1.to=GUICalculator
dependency1.type=UsesDependency
dependency2.from=MathPanel
dependency2.to=GUICalculator
dependency2.type=UsesDependency
dependency3.from=GUICalculator
dependency3.to=MathLogic
dependency3.type=UsesDependency
dependency4.from=GUICalculator
dependency4.to=CalculatorController
dependency4.type=UsesDependency
objectbench.height=124
objectbench.width=1082
package.divider.horizontal=0.6
package.divider.vertical=0.8012139605462822
package.editor.height=521
package.editor.width=992
package.editor.x=929
package.editor.y=370
package.frame.height=759
package.frame.width=1122
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GUICalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=455
target1.y=190
target2.height=70
target2.name=NumberPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=370
target3.height=70
target3.name=MathLogic
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=350
target4.height=70
target4.name=CalculatorController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=680
target4.y=260
target5.height=70
target5.name=MathPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=260
