#BlueJ class context
comment0.target=CalculatorView
comment1.params=
comment1.target=CalculatorView()
comment10.params=msg
comment10.target=void\ showMessage(java.lang.String)
comment11.params=msg
comment11.target=void\ showError(java.lang.String)
comment12.params=functionNames\ argCountMap
comment12.target=java.lang.String[]\ showComputeDialog(java.util.List,\ java.util.Map)
comment2.params=l
comment2.target=void\ addComputeListener(java.awt.event.ActionListener)
comment3.params=l
comment3.target=void\ addShowHistoryListener(java.awt.event.ActionListener)
comment4.params=l
comment4.target=void\ addUndoListener(java.awt.event.ActionListener)
comment5.params=l
comment5.target=void\ addClearListener(java.awt.event.ActionListener)
comment6.params=l
comment6.target=void\ addExitListener(java.awt.event.ActionListener)
comment7.params=l
comment7.target=void\ addSaveListener(java.awt.event.ActionListener)
comment8.params=l
comment8.target=void\ addLoadListener(java.awt.event.ActionListener)
comment9.params=text
comment9.target=void\ setHistoryText(java.lang.String)
numComments=13
