#BlueJ class context
comment0.target=CalculatorView
comment1.params=
comment1.target=CalculatorView()
comment10.params=msg
comment10.target=void\ showError(java.lang.String)
comment11.params=text
comment11.target=void\ setDisplayText(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDisplayText()
comment13.params=
comment13.target=void\ clearDisplay()
comment14.params=text
comment14.target=void\ appendToDisplay(java.lang.String)
comment15.params=l
comment15.target=void\ addFunctionListener(java.awt.event.ActionListener)
comment16.params=text
comment16.target=void\ setHistoryText(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getHistoryText()
comment18.params=l
comment18.target=void\ addUndoListener(java.awt.event.ActionListener)
comment19.params=l
comment19.target=void\ addSaveListener(java.awt.event.ActionListener)
comment2.params=l
comment2.target=void\ addComputeListener(java.awt.event.ActionListener)
comment20.params=l
comment20.target=void\ addLoadListener(java.awt.event.ActionListener)
comment21.params=l
comment21.target=void\ addClearListenerFromControls(java.awt.event.ActionListener)
comment22.params=functionNames\ argCountMap
comment22.target=java.lang.String[]\ showComputeDialog(java.util.List,\ java.util.Map)
comment3.params=l
comment3.target=void\ addShowHistoryListener(java.awt.event.ActionListener)
comment4.params=l
comment4.target=void\ addExitListener(java.awt.event.ActionListener)
comment5.params=l
comment5.target=void\ addNumberListener(java.awt.event.ActionListener)
comment6.params=l
comment6.target=void\ addOperatorListener(java.awt.event.ActionListener)
comment7.params=l
comment7.target=void\ addEqualsListener(java.awt.event.ActionListener)
comment8.params=l
comment8.target=void\ addClearListener(java.awt.event.ActionListener)
comment9.params=msg
comment9.target=void\ showMessage(java.lang.String)
numComments=23
