#BlueJ class context
comment0.target=NumericKeypadPanel
comment1.params=
comment1.target=NumericKeypadPanel()
comment2.params=label
comment2.target=void\ addNumberButton(java.lang.String)
comment3.params=text
comment3.target=javax.swing.JButton\ createStyledButton(java.lang.String)
comment4.params=listener
comment4.target=void\ addNumberListener(java.awt.event.ActionListener)
comment5.params=listener
comment5.target=void\ addOperatorListener(java.awt.event.ActionListener)
comment6.params=listener
comment6.target=void\ addClearListener(java.awt.event.ActionListener)
comment7.params=
comment7.target=javax.swing.JButton\ getEqualsButton()
comment8.params=
comment8.target=javax.swing.JButton\ getClearButton()
numComments=9
