#BlueJ package file
dependency1.from=CalculatorView
dependency1.to=NumericKeypadPanel
dependency1.type=UsesDependency
dependency2.from=CalculatorView
dependency2.to=ScientificFunctionsPanel
dependency2.type=UsesDependency
dependency3.from=CalculatorView
dependency3.to=HistoryControlButtonsPanel
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=380
package.editor.width=633
package.editor.x=161
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NumericKeypadPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=394
target1.y=129
target2.height=70
target2.name=CalculatorView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=127
target2.y=260
target3.height=70
target3.name=ScientificFunctionsPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=400
target3.y=310
target4.height=70
target4.name=HistoryControlButtonsPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=410
target4.y=220
